<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">

        <div class="header">
            <p>Pindard About header</p>
        </div>
        <div class="menu">
            <nav>
            <p>Menu</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="secret.html">Secret</a></li>
            </ul>
        </nav>
        </div>
        <div class="main">
            <h1>Main</h1>
            <p>This website was originaly made just to test cssgrids 14. September 2024.</p>
        </div>
        <div class="footer">
            <h1>Footer</h1>
            <p>This is where the feet pics go :)</p>
        </div>

    </div>

    
    

    
</body>
</html>